<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:weightSum="5"
    android:orientation="vertical"
    android:background="#ff030000"
    >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="1dp"
 android:layout_marginBottom="50dp"
    android:layout_weight="1"
    >

   <EditText
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#fff0f0f0"
       android:layout_weight="1"
       android:inputType="number"
       android:id="@+id/txt1" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffff9e98"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal"

        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="7"
            android:layout_weight="1"


            android:id="@+id/b1" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="8"
            android:layout_weight="1"


            android:id="@+id/b2" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="9"
            android:layout_weight="1"

            android:id="@+id/b3" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"

            android:id="@+id/b4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffff9e98"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal"

        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4"
            android:layout_weight="1"


            android:id="@+id/b5" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5"
            android:layout_weight="1"


            android:id="@+id/b6" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="6"
            android:layout_weight="1"

            android:id="@+id/b7" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"

            android:id="@+id/b8" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffff9e98"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal"

        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:layout_weight="1"


            android:id="@+id/b9" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2"
            android:layout_weight="1"


            android:id="@+id/b10" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3"
            android:layout_weight="1"

            android:id="@+id/b11" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"

            android:id="@+id/b12" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffff9e98"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal"

        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"


            android:id="@+id/b13"
            android:text="0" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="clear"
            android:layout_weight="1"


            android:id="@+id/b14" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="="
            android:layout_weight="1"

            android:id="@+id/b15" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"

            android:id="@+id/b16" />

    </LinearLayout>








</LinearLayout>
